

### Vertebrate animals

**Vertebrate animal classes – Taxonomic classification**

| **Type**       | **Key difference**                 | **Example**    |
|----------------|------------------------------------|----------------|
| Amphibian      | Life phase(s) of water             | Salamander     |
| Bird           | Feathers and beak                  | Pheasant       |
| Mammal         | Hair and placental pregnancy       | Horse          |
| Reptile        | Scales and aquatic                 | Catfish        |
